<!DOCTYPE html>
<head>
	<link rel="icon" href="favicon.ico">
	<title> __ </title>
</head>
<body>
  <div class="one" id="1">
		<div class="two" id="2">
			<div class="three" id="3">
			</div>
    </div>
  </div>

<style>

html, body {
	box-sizing: border-box;
	margin: 0;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
}
*, *:before, *:after { box-sizing: inherit; }

div {
	width:100%;
	padding: 12% 10% 8% 10%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.one {
	height: 100vh;
	min-height: 500px;
	background: rgb(5, 100, 199);
	align-items: flex-end;
}

.two {
	height: 100%;
	min-height: 300px;
	max-height: 90%;
	background: rgb(16, 118, 223);
	align-items: flex-end;
	overflow: hidden;
}

.three {
	max-height: 50vw;
	height: 80%;
	background:rgb(60, 138, 220);
	padding: 0;
}

.three:hover {
	cursor: pointer;
}

</style>

<script>

		const button = document.querySelector('.three');
		const links = [
			'/albers',
			'/bars',
			'/blink',
			'/grid',
			'/speck',
			'/sweet',
			'/tri'
		]

		function handleClick(e) {
			e.preventDefault();
			e.stopPropagation();
			const index = Math.floor(Math.random() * links.length);
			console.log(links[index]);
			
			window.location.href = `pages${links[index]}`;
		}

		button.addEventListener('click', handleClick);
		button.addEventListener('touchstart', handleClick);
		window.scrollTo(100, 0);
			

</script>

</body>
</html>

