<!DOCTYPE html>

<head>
	<title> __ albers </title>
</head>

<body>
	<div class="one" id="1">
		<div class="two" id="2">
			<div class="three" id="3">
			</div>
		</div>
	</div>

	<style>
		html,
		body {
			box-sizing: border-box;
			margin: 0;
			height: 100%;
			width: 100vw;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		div {
			width: 100%;
			padding: 12% 10% 8% 10%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.one {
			height: 100vh;
			/* min-height: 500px; */
			background: rgb(5, 100, 199);
			align-items: flex-end;
		}

		.two {
			height: 100%;
			max-height: 90%;
			background: rgb(16, 118, 223);
			align-items: flex-end;
			overflow: hidden;
		}

		.three {
			max-height: 50vw;
			height: 80%;
			background: rgb(60, 138, 220);
			padding: 0;
		}
	</style>

	<script>

		// ugh iphones
		const ua = window.navigator.userAgent;
		const iOS = !!ua.match(/iPad/i) || !!ua.match(/iPhone/i);
		const webkit = !!ua.match(/WebKit/i);
		const iOSSafari = iOS && webkit && !ua.match(/CriOS/i);
		if (iOSSafari) document.querySelector('.one').style.height = '88vh';

		const colors = [[5, 100, 199], [16, 118, 223], [60, 138, 220]];

		function getRandomBlue() {
			const hue = (Math.random() * 15) + 40;
			return `hsl(221, 50%, ${hue}%)`;
		}

		const buttons = document.querySelectorAll('div');

		function updateButtonColors(buttons) {
			buttons.forEach((button, i) => {
				let inc = Math.round(Math.random() * 2) - 1;
				const rgb = Math.floor(Math.random() * 3);
				if (colors[i][0] <= 60) inc = 1;
				else if (colors[i][0] >= 0) inc = -1;
				if (colors[i][1] <= 180) inc = 1;
				else if (colors[i][1] >= 130) inc = -1;
				if (colors[i][2] <= 180) inc = 1;
				else if (colors[i][2] >= 255) inc = -1;
				colors[i][rgb] += inc;
				button.style.background = `rgb(${colors[i][0]}, ${colors[i][1]}, ${colors[i][2]})`;
			});
		}

		setTimeout(() => {
			const interval = setInterval(() => updateButtonColors(buttons), 80);
		}, 1000)

	</script>

</body>

</html>