<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>__ blink</title>
	</head>
	<body>
		<div class="container"></div>
	
		<style>
			
			html body {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				height: 100vh;
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: 1fr;
				align-items: center;
				justify-items: center;
				overflow: hidden;
			}
			*, *:before, *:after { box-sizing: inherit; }
	
			.container {
				display: grid;
				grid-template-columns: repeat(10, 10px);
				grid-template-rows: repeat(10, 10px);
			}
	
			.game-piece {
				border-radius: 5px;
				transition: .15s;
			}
	
			.on {
				background: hsla(221, 50%, 50%, .5);
	
			}
		
		</style>
	
		<script src="blink.js"></script>
	
	</body>
	</html>